<!DOCTYPE html>
<html>
<head>

<h1>
SONIC EXPERIENCE
</h1>
<style>
h1 {
margin: auto;
font-family: alternate-gothic-no-1-d, sans-serif;
position:absolute;
top: 27px;
left: 630px;
font-style: normal;
font-weight: 300;
font-size: 20px
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 80px;
  text-align: center;
}
#bottom1 {
  position:absolute;
  bottom:415px;
  left:235px;
  font-size: 25px;
}
#bottom2 {
  position:absolute;
  bottom:415px;
  left:713px;
  font-size: 25px;
}
#bottom3 {
  position:absolute;
  bottom:415px;
  left:1185px;
  font-size: 25px;
}
#bottom4 {
  position:absolute;
  bottom:-50px;
  left:235px;
  font-size: 25px;
}
#bottom5 {
  position:absolute;
  bottom:-50px;
  left:713px;
  font-size: 25px;
}
#bottom6 {
  position:absolute;
  bottom:-50px;
  left:1185px;
  font-size: 25px;
}
#bottom7 {
  position:absolute;
  bottom:-512px;
  left:235px;
  font-size: 25px;
}
#bottom8 {
  position:absolute;
  bottom:-512px;
  left:713px;
  font-size: 25px;
}
#bottom9 {
  position:absolute;
  bottom:-512px;
  left:1185px;
  font-size: 25px;
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="grid-item">
    <div id="bottom1">a.</div>
        <video width="200" height="300" controls>
          <source src="destructive.mov" type="video/mp4">

        </video>
  </div>
  <div class="grid-item">
    <div id="bottom2">b.</div>
        <video width="200" height="300" controls>
          <source src="chaos.mov" type="video/mp4">
        </video>
  </div>
  <div class="grid-item">
    <div id="bottom3">c.</div>
        <video width="200" height="300" controls>
          <source src="immerse.mov" type="video/mp4">
        </video>
  </div>
  <div class="grid-item">
    <div id="bottom4">d.</div>
        <video width="200" height="300" controls>
          <source src="expand.mov" type="video/mp4">
        </video>
  </div>
  <div class="grid-item">
    <div id="bottom5">e.</div>
        <video width="200" height="300" controls>
          <source src="excitement.mov" type="video/mp4">
        </video>
  </div>
  <div class="grid-item">
    <div id="bottom6">f.</div>
        <video width="200" height="300" controls>
          <source src="anxiety.mov" type="video/mp4">
        </video>
  </div>
  <div class="grid-item">
    <div id="bottom7">g.</div>
        <video width="200" height="300" controls>
          <source src="boredom.mov" type="video/mp4">
        </video>
  </div>
  <div class="grid-item">
    <div id="bottom8">h.</div>
        <video width="200" height="300" controls>
          <source src="warmth.mov" type="video/mp4">
        </video>
  </div>
  <div class="grid-item">
    <div id="bottom9">i.</div>
        <video width="200" height="300" controls>
          <source src="calm.mov" type="video/mp4">
        </video>
  </div>

</div>

</body>
</html>
